export default {
  breadCrumbTitleManage: '客户跟进管理',
  breadCrumbTitleAddCustomer: '添加客户',
  breadCrumbTitleModifyCustomer: '修改客户',
  breadCrumbTitleBatchImport: '批量导入',
  breadCrumbTitleFollowUp: '跟进',
  breadCrumbTitleBatchRecord: '批次记录',
  breadCrumbTitleAppSettings: '应用设置',
  tabTitlePersonal: '个人',
  tabTitleHighSeas: '公海',
  screenTabTitle: '快捷筛选',
  screenTabAll: '全部',
  screenTabNeverFollowedUp: '从未跟进过',
  screenTabAssignedToday: '今天已分配',
  screenTabNeverAssigned: '从未分配',
  screenTabFollowedUpWithin3Days: '3天内已跟进',
  screenTabFollowedUpWithin1Week: '1周内已跟进',
  screenTabFollowedUpWithin1Month: '1月内已跟进',
  screenTabNoFollowUpAssigned: '已分配未跟进',

  queryLabelBatchNumber: '批次号',
  queryBatchNumberPlaceHolderText: '请输入批次号',
  queryLabelAllocation: '分配方式',
  queryAssignedQuantityPlaceHolderText: '请输入分配数量',
  queryAllocationPlaceHolderText: '请选择分配方式',
  queryAssignGoalsPlaceHolderText: '请选择分配目标',
  queryNumberTypePlaceHolderText: '批次号需要输入数字类型',
  queryExceedPlaceHolderText: '分配数量超出选择客户数量',
  free: '自由分配',
  addTo: '追加分配',
  Renew: '重新分配',
  distribution: '分配',
  assignedTo: '分配给',

  tableTitleHandle: '操作',
  tableHandleFollowUp: '跟进',
  tableHandleModify: '修改',
  tableHandleDelete: '删除',
  tableHandleDetails: '详情',
  tableHandleReceive: '领取',

  tableToolTotalReports: '总报告数',
  tableToolViewableNumber: '可查看数',
  tableToolContactCustomer: '联系客服升级',

  // message
  messageChooseTheCustomerFirst: '先选择客户哦~',
  messageGiveUpPrompt: '确认要放弃吗？',
  messageAbandonedText: '已放弃',
  messageCancelledText: '已取消放弃',
  messageReceivePrompt: '确认要领取选中客户吗？',
  messageReceivedText: '已领取',
  messageCancelledReceivedText: '已取消领取',
  messageSetUpSuccessfullyPrompt: '设置成功',
  messageAssignedSuccessfullyText: '分配成功',

  // 弹框
  popTitleAssignment: '分配客户',
  popTitleDisplaySetting: '显示设置'

}
