export default {
  systemSetting: '系统设置',
  phonePicture: '设置后的移动端工作台页面',
  steps: '详细步骤',
  wechatPublicSetting: '公众号设置',
  tipsOne: '未授权的公众号，无法接收自有公众号推送信息。',
  tipsTwo: '未开通模板消息功能，无法接收自有公众号推送信息。',
  tipsThree: '授权的公众号类型必须为已认证的服务号。',
  stepsOne: '微信公众号配置教程',
  checkCourse: '查看教程',
  stepsTwo: '公众号授权',
  stepsTwoTips: '使用自有公众号绑定的管理员微信扫码授权，绑定并开启自有公众号使用权限',
  authorize: '立即授权',
  stepsThree: '菜单地址',
  copyLink: '复制链接',
  stepsFour: '开通模板消息',
  stepsFourTips: '模板消息开通步骤',
  pagePreview: '页面预览',
  previewEffect: '完成以上设置后可扫描下方二维码预览效果',
  wechatScan: '微信扫一扫'
}
