export default {
  loginLogoTitle: '早幼托一体化管理系统',
  accountLoginBtnText: '账号登录',
  accountLoginAccountTitle: '账号',
  accountLoginAccountPlaceHolderText: '请输入手机号码',
  accountLoginAccountWarnText: '请输入正确的用户名',
  accountLoginPasswordTitle: '密码',
  accountLoginPasswordPlaceHolderText: '请输入密码',
  accountLoginPasswordWarnText: '密码长度不能小于6位',
  messageLoginBtnText: '短信登录',
  messageLoginPhoneTitle: '手机号码',
  messageLoginPhonePlaceHolderText: '请输入手机号码',
  messageLoginPhoneWarnText: '请输入正确的手机号码',
  messageLoginSecurityTitle: '安全校验',
  messageLoginSecurityPlaceHolderText: '请输入图片验证码',
  messageLoginSecurityWarnText: '请输入正确的图片验证码',
  messageLoginValidateTitle: '验证码',
  messageLoginValidatePlaceHolderText: '请输入短信动态码',
  messageLoginValidateWarnText: '请输入正确的短信验证码',
  getValidateCodeBtnText: '获取验证码',
  waitValidateCodeBtnText: '发送中',
  autoLoginBtnText: '自动登录',
  loginBtnText: '登 录',
  loginFooterText: '&copy;&nbsp;etmcn.com'
}
