export default {
  breadCrumbTitleManage: 'Report management',
  breadCrumbTitleSampleFile: 'Sample file',
  screenTabTitle: 'Comprehensive rating',
  screenTabAll: 'All',
  screenTabAcquired: 'Acquired',
  screenTabNotAcquired: 'Not acquired',
  // 报告管理列表页
  queryLabelCustomerName: `Parent's name`,
  queryCustomerNamePlaceHolderText: 'Please enter the name of the parent',
  queryLabelTelephone: 'contact number',
  queryTelephonePlaceHolderText: 'Please type your phone number',
  queryLabelDate: 'Evaluation date',
  queryDateStartPlaceHolderText: 'start date',
  queryDateEndPlaceHolderText: 'End date',
  tableTitleIndex: 'Serial number',
  tableTitleChildName: `Child's name`,
  tableTitleTelephone: 'contact number',
  tableTitleCustomerName: `Parent's name`,
  tableTitleAge: 'Measuring the age of the month',
  tableTitleChildGender: 'gender',
  tableTitleBirthWay: 'Birth method',
  tableTitleCreateTime: 'Evaluation time',
  tableTitleRating: 'Comprehensive evaluation',
  tableTitleHandle: 'operating',
  tableHandleReportText: 'View report',
  tableHandleDetailText: 'see details',
  tableToolTotalReports: 'Total reports',
  tableToolViewableNumber: 'Viewable number',
  tableToolContactCustomer: 'Contact customer service to upgrade',

  // 样本档案
  sampleChildInfo: 'Child information',
  sampleChildName: 'Name',
  sampleChildGender: 'gender',
  sampleChildBirthday: 'date of birth',
  sampleChildBirthWay: 'Birth method',
  sampleCustomerInfo: 'Parent information',
  sampleCustomerName: `Parent's name`,
  sampleCustomerRelationship: 'Family role',
  sampleCustomerTelephone: 'contact number',
  sampleCustomerAddress: 'contact address',
  sampleEvaluationRecord: 'Test record',
  sampleTableTitleRating: 'Evaluation results',
  // 弹框
  popTitle: 'Contact Customer Service',
  popConfirmBtnText: 'understood',
  supportHotline: 'support hotline',
  // 侧边弹框
  sideEvaDetailTitle: 'Evaluation details',
  sideEvaDetailPrevious: 'Previous',
  sideEvaDetailNext: 'next',
  exportPdf: 'Export PDF',

  // 付费报告
  growthAssessmentReport: 'growth evaluation report',
  paidReportChildBasicInfo: 'Basic information for infants',
  paidReportChildBasicInfoHeight: 'height',
  paidReportChildBasicInfoWeight: 'body weight',
  paidReportChildBasicInfoCount: 'frequency',
  paidReportChildBasicInfoEvaDate: 'Evaluation time',
  paidReportChildBasicInfoMonthAge: 'Actual month age',
  paidReportChildBasicInfoNextEvaTime: 'Next evaluation time',
  paidReportPhysicalDevelopment: 'General evaluation of physical development',
  paidReportHeightDevelopment: 'Height development',
  paidReportWeightDevelopment: 'Weight development',
  paidReportComprehensiveAbility: 'Comprehensive ability',
  paidReportLowerLimit: 'lower limit',
  paidReportTestValue: 'test value',
  paidReportStandardValue: 'standard value',
  paidReportUpperLimit: 'Upper limit',
  paidReportMonths: 'months',
  paidReportTheIndexEvaluation: 'The index evaluation',
  paidReportRecentDevelopmentReference: 'Recent Development Reference',
  paidReportPhysicalEvaluation: 'Comprehensive evaluation of physical development',
  paidReportDevelopmentalStatus: 'Developmental status',
  paidReportObesity: 'Obesity',
  paidReportExceedsTheStandard: 'Exceeds the standard',
  paidReportSuggest: 'Suggest',
  paidReportPhysicalAndMentalDevelopmentReview: 'Physical and mental development review',
  paidReportObservationReport: 'Observation report',
  paidReportGuidance: 'Guidance',
  paidReportHealthCareGuide: 'Health Care Guide',
  paidReportHealthyEatingGuide: 'Healthy eating guide',
  paidReportRating: 'Rating',
  paidReportPrimary: 'primary',
  paidReportIntermediate: 'intermediate',
  paidReportAdvanced: 'advanced',

  // 消耗方案 改变字段
  screenTabTitleB: 'Quick screening',
  tableTitleStatus: 'Report status',
  tableHandleGetReportText: 'Get report',
  tableToolReportConsumption: 'Report consumption',
  tableToolRemainingAmount: 'Remaining amount',
  getDetailedReportTips: 'Get the report to view the report details, it will consume your reports',
  oKGetReportText: 'Are you sure you want to get the report?',
  retrievedReportCanceled: 'Retrieved report canceled'
}
