export default {
  breadCrumbTitleManage: 'Schedule manage',
  breadCrumbTitleDetail: 'Schedule detail',
  breadCrumbTitleAdd: 'Add schedule',
  breadCrumbTitleModify: 'Modify schedule',
  breadCrumbTitleSetting: 'Setting',

  addScheduleBtnText: 'add schedule',
  tableLabelHandle: 'operation',
  detailBtnText: 'detail',
  modifyBtnText: 'modify',
  deleteBtnText: 'delete',
  confirmBtnText: 'confirm',
  cancelBtnText: 'cancel',
  popLabelBelongClass: 'class',
  classSelectPlaceHolderText: 'Please select the class',
  popLabelDate: 'date',
  popFormatDate: 'yyyy-MM-No.WWweeks',
  weekSelectPlaceHolderText: 'Please select the weeks',
  popTipRepeatSchedule: 'A schedule already exists for this time period. Continuing will overwrite the old schedule',
  tableLabelClass: 'class',
  tableLabelDate: 'date',
  tableLabelUpdateTime: 'update time',
  getClassListFailTip: 'Get class list fail',
  tipTitleDeleteSchedule: 'Are you sure to delete this schedule?',
  tipContentDeleteSchedule: 'The deletion cannot be undone. Do you want to continue?',
  weekCountQuantityText: 'No.',
  queryScheduleListFailTip: 'Get content list fail, please retry',
  weekText: 'weeks',
  getScheduleStateFailTip: 'Fail to judge the schedule repetition, please retry',
  deleteSuccessTip: 'Delete success',
  deleteFailTip: 'Delete fail, please retry',
  addScheduleFailTip: 'Add schedule fail, please retry',
  classInputPlaceHolderText: 'Please enter class',

  scheduelTimeTitle: 'Schedule time',
  popTitleSelectSchedule: 'select schedule',
  getScheduleDetailFailTip: 'Get schedule content list fail, please retry',
  scheduleTypeCourse: 'course',
  scheduleTypeFood: 'meal',
  scheduleTypeInspect: 'examination',
  scheduleTypeCustom: 'custom',
  addScheduleContentSuccessTip: 'Add schedule success',
  addScheduleContentFailTip: 'Add schedule fail, please retry',

  formLabelScheduleType: 'schedule type',
  scheduleTypePlaceHolderText: 'Please select the schedule type',
  formLabelCourseType: 'course type',
  selectTypePlaceHolderText: 'Please select type',
  formLabelCourseName: 'course name',
  selectCoursePlaceHolderText: 'Please select course',
  monthAgeText: 'month age',
  formLabelFoodType: 'meal type',
  formLabelInspectType: 'examination type',
  formLabelCustom: 'custom schedule',
  inputScheduleContentPlaceHolderText: 'Please enter the schedule content',
  getScheduleTypeListFailTip: 'Get schedule type list fail, please retry',
  getScheduleContentListFailTip: 'Get examination list content fail, please retry',
  getCourseTypeListFailTip: 'Get course type list fail, please retry',
  getCourseListFailTip: 'Get course list fail, please retry',
  getFoodListContentFailTip: 'Get meal list fail, please retry',

  copyScheduleBtnText: 'copy schedule',
  formLabelTargetTime: 'target time',
  copyScheduleSuccessTip: 'Copy schedule success',
  copyScheduleFailTip: 'Copy schedule fail, please retry',

  scheduleManageSettingTitle: 'Setting',
  tableLabelIndex: 'index',
  tableLabelTime: 'time',
  tableLabelStatus: 'status',
  enableBtnText: 'enable',
  editBtnText: 'edit',
  popTitleEditScheduleTime: 'edit schedule time',
  timeRangeSeparator: 'to',
  timeStartPlaceHolder: 'start time',
  timeEndPlaceHolder: 'end time',
  timePlaceHolderText: 'select the time',
  selectTimeMessage: 'Please select the time',
  getTimeSettingFailTip: 'Get schedule list fail, please retry',
  modifySuccessTip: 'Modify success',
  modifyFailTip: 'Modify fail, please retry',

  tableLabelTimeDate: 'Time/Date',
  addBtnText: 'add',
  mondayText: 'Monday',
  tuesdayText: 'Tuesday',
  wednesdayText: 'Wednesday',
  thursdayText: 'Thursday',
  fridayText: 'Friday',
  saturdayText: 'Saturday',
  sundayText: 'Sunday'
}
