export default {
  systemSetting: 'System Settings',
  phonePicture: 'Mobile Workbench page after setting',
  steps: 'detailed steps',
  wechatPublicSetting: 'Public account settings',
  tipsOne: 'Unauthorized public accounts cannot receive push messages from their own public accounts.',
  tipsTwo: 'The template message function has not been activated, and it cannot receive the push information of its own public account.',
  tipsThree: 'The type of authorized public number must be a certified service number.',
  stepsOne: 'WeChat public account configuration tutorial',
  checkCourse: 'View tutorial',
  stepsTwo: 'Public account authorization',
  stepsTwoTips: 'Use the WeChat scan code authorization of the administrator bound with its own public account to bind and enable the use right of its own public account',
  authorize: 'Authorize now',
  stepsThree: 'Menu address',
  copyLink: 'copy Link',
  stepsFour: 'Open template message',
  stepsFourTips: 'Steps for opening a template message',
  pagePreview: 'Page preview',
  previewEffect: 'After completing the above settings, you can scan the QR code below to preview the effect',
  wechatScan: 'Scan on WeChat'
}
