export default {
  titlePublicAccountAuthorization: 'Public account authorization',
  titleEvaluationPageLink: 'Evaluation page link',
  titlePublicAccountQrCodeUpload: 'Public account QR code upload',
  titleAppointmentConsultationPageSetting: 'Appointment consultation page setting',
  formLabelLink: 'link',
  formLabelUploadQrCode: 'Upload QR code',
  formUploadQrCodePlaceHolderText: 'Please upload the QR code',
  formLabelTitle: 'title',
  formUTitlePlaceHolderText: 'Please enter a title',
  formLabelSubtitle: 'subtitle',
  formUSubtitlePlaceHolderText: 'Please enter a subtitle',
  formLabelIntroductoryWords: 'Introductory words',
  formUIntroductoryWordsPlaceHolderText: 'Please enter a guide',
  weChatAuthorization: 'WeChat authorization',
  instructions: 'Instructions',
  messageCopySuccessful: 'Copy successful!',
  messageCopyCopyFailed: 'Copy failed, please select copy manually!',
  messageSavedSuccessfully: 'Saved successfully'
}
