export default {
  loginLogoTitle: 'Early Child Care Integrated Management System',
  accountLoginBtnText: 'Account login',
  accountLoginAccountTitle: 'Account',
  accountLoginAccountPlaceHolderText: 'Please enter your phone number',
  accountLoginAccountWarnText: 'Please enter the correct user name',
  accountLoginPasswordTitle: 'Password',
  accountLoginPasswordPlaceHolderText: 'Please enter your password',
  accountLoginPasswordWarnText: 'Password length not be less than 6',
  messageLoginBtnText: 'Message Login',
  messageLoginPhoneTitle: 'Phone number',
  messageLoginPhonePlaceHolderText: 'Please enter your phone number',
  messageLoginPhoneWarnText: 'Please enter the correct phone number',
  messageLoginSecurityTitle: 'Security verification',
  messageLoginSecurityPlaceHolderText: 'Please enter the captcha',
  messageLoginSecurityWarnText: 'Please enter the correct captcha',
  messageLoginValidateTitle: 'Verification code',
  messageLoginValidatePlaceHolderText: 'Please enter the message code',
  messageLoginValidateWarnText: 'Please enter the correct message code',
  getValidateCodeBtnText: 'get verification code',
  waitValidateCodeBtnText: 'Sending...',
  autoLoginBtnText: 'Auto login',
  loginBtnText: 'login',
  loginFooterText: '&copy;&nbsp;etmcn.com'
}
