export default {
  breadCrumbTitleManage: 'Member manage',
  breadCrumbTitleAdd: 'Add member',
  breadCrumbTitleDetail: 'Member detail',
  breadCrumbTitleRefund: 'Refund',
  breadCrumbTitleSign: 'Sign',
  breadCrumbTitleModify: 'Modify member info',
  breadCrumbTitleSetting: 'Setting',
  addMemberBtnText: 'add member',
  memberLeaveBtnText: 'baby departure',
  memberArriveBtnText: 'baby admission',
  tableTitleName: 'Member name',
  tableTitleSex: 'Gender',
  tableTitleParentName: 'Parent name',
  tableTitlePhone: 'Contact number',
  tableTitleDate: 'Admission time',
  tableTitleLeave: 'Departure time',
  tableTitleReason: 'Departure reason',
  tableTitleHandle: 'Operation',
  detailBtnText: 'detail',
  modifyBtnText: 'modify',
  popTitleLeave: 'departure',
  popTitleArrive: 'admission',
  popConfirmBtnText: 'confirm',
  popCancelBtnText: 'cancel',
  leaveReason: 'departure reason',
  leaveReasonPlaceHolderText: 'Please select the departure reason',
  leaveReasonGraduate: 'graduation',
  leaveReasonRefund: 'refund',
  leaveReasonElse: 'else',
  getTableContentFailTip: 'Get table content fail',
  selectMemberTip: 'Please select the memebr',
  selectLeaveReasonTip: 'Please select the departure reason',
  handleSuccessTip: 'Success',
  handleFailTip: 'Operation fail, please retry',
  retryTip: 'Please try later',
  exportSuccessTip: 'Export success',
  exportFailTip: 'Export fail, please retry',
  tabsTitleArrive: 'In',
  tabsTitleLeave: 'Out',
  queryLabelCustomerName: 'member name',
  queryCustomerNamePlaceHolderText: 'Please enter the member name',
  queryLabelContactName: 'parent name',
  queryContactNamePlaceHolderText: 'Please enter the parent name',
  queryLabelContactPhone: 'contact number',
  queryContactPhonePlaceHolderText: 'Please enter the contact number',
  queryLabelDate: 'admission time',
  queryLabelLeave: 'departure time',
  dateStartPlaceHolderText: 'start date',
  dateEndPlaceHolderText: 'end date',

  // 新增会员
  addTabsLabelBasic: 'basic infomation',
  addTabsLabelStatus: 'student status',
  addTabsLabelItem: 'carry items',
  addTabsLabelFood: 'taboo food',
  addTabsLabelMedicine: 'medicine remarks',
  cancelBtnText: 'cancel',
  saveBtnText: 'save',
  getContactTypeFailTip: 'Fail to inquire contacts\' call, please retry',
  tipTitle: 'Cancel adding',
  tipContentText: 'This operation will not save the filled information. Do you want to continue?',
  tipConfirmBtnText: 'confirm',
  tipCancelBtnText: 'cancel',
  requiredInfoTip: 'You have unfinished required information',
  emptyInfoTip: 'Please fill in the form completely, no empty infomation is allowed',
  addMemberSuccessTip: 'Successfully adding new member',
  addMemberInfoSuccessTip: 'Successfully adding member infomation',
  addMemberFailTip: 'Upload basic infomation fail, please retry',
  addMemberInfoFailTip: 'Upload other infomation fail, please modify it',
  nextBtnText: 'next',
  submitBtnText: 'submit',
  lastBtnText: 'prev',

  basicFormLabelIcon: 'member avatar',
  basicFormLabelName: 'member name',
  basicFormLabelContacts: 'contacts',
  basicFormLabelBirthday: 'birthday',
  basicFormLabelAddress: 'family address',
  basicFormLabelGender: 'gender',
  uploadAvatarText: 'upload avatar',
  changeAvatarText: 'change avatar',
  supportedImageType: '.jpg/.png only',
  basicFormNamePlaceHolderText: 'Please enter the name',
  basicFormContactPlaceHolderText: 'Please enter the call',
  basicFormPhonePlaceHolderText: 'Please enter the phone number',
  basicFormBirthdayPlaceHolderText: 'Please select the birthday',
  basicFormAddressPlaceHolderText: 'Please enter the family address',
  basicFormGenderPlaceHolderText: 'Please select gender',
  basicFormGenderMale: 'male',
  basicFormGenderFemale: 'female',
  pleaseEnterText: 'Please enter',
  requiredItemText: 'This item is required',
  completePhoneTip: 'Please fill in the correct phone number',
  completeContactTip: 'Please completely fill in the contacts infomation',
  getFormContentFailTip: 'Get table content fail, please retry',
  avatarImageTypeTip: 'JPG/PNG/GIF only',
  avatarImageSizeTip: 'Picture size no more than 2MB',
  uploadAvatarSuccessTip: 'Upload avatar success',
  uploadAvatarFailTip: 'Upload avatar fail',

  statusFormLabelCertificate: 'certificates',
  statusFormLabelGuardian: 'guardian',
  statusFormLabelPickUpPeople: 'pickup people',
  statusFormLabelTrusteeshipType: 'trusteeship type',
  statusFormLabelFull: 'full',
  statusFormLabelHalf: 'half day',
  statusFormLabelHour: 'by hour',
  statusFormLabelTemporary: 'temporary',
  statusFormLabelBloodGroup: 'blood type',
  statusFormLabelA: 'A',
  statusFormLabelB: 'B',
  statusFormLabelO: 'O',
  statusFormLabelAB: 'AB',
  statusFormLabelRH_A: 'RH_A',
  statusFormLabelRH_B: 'RH_B',
  statusFormLabelOther: 'other',
  statusFormLabelHouseholdRegistration: 'registered residence',
  statusFormCertificateTypePlaceHolderText: 'Please select the certificate type',
  statusFormCertificateNumberPlaceHolderText: 'Please enter the certificate number',
  statusFormNamePlaceHolderText: 'Please enter the name',
  statusFormHouseholdRegistrationPlaceHolderText: 'Please enter the registered residence',
  statusFormContactTypePlaceHolderText: 'Please select the call',
  statusFormContactNamePlaceHolderText: 'Please enter the name',
  statusFormCardNumberPlaceHolderText: 'Please enter the certificate number',
  statusFormTrusteeshipTypePlaceHolderText: 'Please select the trusteeship type',
  statusFormBloodGroupPlaceHolderText: 'Please select the blood type',
  statusFormLabelIdentityCard: 'ID card',
  completeCardNumberTip: 'Please fill in the correct certificate number',
  completeCardInfoTip: 'Please completely fill in the certificate infomation',
  completeGuardianInfoTip: 'Please completely fill in the guardian infomation',
  completePickUpPeopleInfoTip: 'Please completely fill in the pickup people infomation',

  itemFormLabelItem: 'carry items',
  itemFormLabelQuantity: 'quantity',
  itemFormItemTypePlaceHolderText: 'Please select the item\'s type',
  itemFormItemNamePlaceHolderText: 'Please enter the item\'s name',
  itemFormLabelConsumable: 'consumable',
  itemFormLabelNonConsumable: 'non-consumable',
  itemFormAddItemBtnText: 'add carry item',
  itemFormDeleteItemBtnText: 'delete this item',
  completeItemInfoTip: 'Please complete the prev item infomation',

  foodFormLabelFoodName: 'food name',
  foodFormLabelFoodDescription: 'taboo description',
  foodFormFoodNamePlaceHolderText: 'Please enter the food name',
  foodFormFoodDescriptionPlaceHolderText: 'Please enter the taboo description',
  foodFormAddFoodBtnText: 'add taboo food',
  foodFormDeleteFoodBtnText: 'delete this food',
  completeFoodInfoTip: 'Please complete the prev food infomation',

  medicineFormLabelDisease: 'disease name',
  medicineFormDiseasePlaceHolderText: 'Please enter the disease name',
  medicineFormAddDisease: 'add disease',
  medicineFormDeleteDisease: 'delete this disease',
  medicineFormLabelName: 'medicine name',
  medicineFormNamePlaceHolderText: 'Please enter the medicine name',
  medicineFormLabelUsage: 'dosage requirements',
  medicineFormUsagePlaceHolderText: 'Please enter the dosage requirements',
  medicineFormLabelRemark: 'remarks',
  medicineFormRemarkPlaceHolderText: 'Please enter the remarks',
  medicineFormAddMedicineBtnText: 'add new medicine',
  medicineFormDeleteMedicineBtnText: 'delete this medicine',
  completeMedicineInfoTip: 'Please complete the prev medicine infomation',
  completeDiseaseNameTip: 'Previous disease name should not be empty',

  // 会员详情
  getGardenXqFailTip: 'Get member detail fail, please retry',
  detailInfoTitleContact: 'contacts',
  detailInfoTitleInfomation: 'member infomation',
  unknownText: 'unknown',
  detailTabsLabelStatus: 'student status',
  detailTabsLabelItem: 'carry items',
  detailTabsLabelFood: 'taboo food',
  detailTabsLabelMedicine: 'medicine remarks',

  detailStatusTitleGuardian: 'guardian',
  detailStatusTitleReceiver: 'pickup people',
  detailStatusTitleInfo: 'other infomation',
  detailStatusLabelName: 'name',
  detailStatusLabelCardType: 'certificate',
  detailStatusLabelTrusteeshipType: 'trusteeship type',
  detailStatusLabelHouseholdRegistration: 'registered residence',
  detailStatusLabelBloodGroup: 'blood tye',
  detailStatusLabelIdentityCard: 'ID card',
  detailStatusLabelFull: 'full',
  detailStatusLabelHalf: 'half day',
  detailStatusLabelHour: 'by hour',
  detailStatusLabelTemporary: 'temporary',
  detailStatusLabelA: 'A',
  detailStatusLabelB: 'B',
  detailStatusLabelO: 'O',
  detailStatusLabelAB: 'AB',
  detailStatusLabelRH_A: 'RH_A',
  detailStatusLabelRH_B: 'RH_B',
  detailStatusLabelOther: 'other',

  detailItemTableTitleName: 'item',
  detailItemTableTitleType: 'type',
  detailItemTableTitleNumber: 'quantity',
  detailItemLabelNonConsumable: 'non-consumable',
  detailItemLabelConsumable: 'consumable',

  detailFoodLabelFoodName: 'food name',
  detailFoodLabelDescription: 'taboo description',

  detailMedicineLabelUsage: 'dosage requirements',
  detailMedicineLabelDescription: 'remarks',
  detailMedicineLabelCreateTime: 'create time',
  detailMedicineDeleteBtnText: 'delete',
  detailMedicineHealBtnText: 'recover',
  detailMedicineIsHeal: 'recovered',
  detailMedicineNotHeal: 'not recovered',
  detailMedicineHealSuccessTip: 'Success',
  detailMedicineHealFailTip: 'Operation fail, please retry',
  detailMedicineDeleteSuccessTip: 'Delete success',
  detialMedicineDeleteFailTip: 'Delete fail, please retry',

  modifySaveBtnText: 'save',
  modifyCancelBtnText: 'cancel',
  modifyConfirmBtnText: 'confirm',
  modifyTitleCancelModify: 'cancel modification',
  modifyCancelTip: 'This operation will not save the filled information. Do you want to continue?',
  modifySuccessTip: 'Modify success',
  modifyFailTip: 'Modify fail, please retry'
}
